<!DOCTYPE html>
<html lang="en">
    <Style>
        *, *:after, *:before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color:white;
            padding: 0;
            margin: 0;
            font-family: 'Sablo 27px', serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .pacman{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f2d648;
            position: relative;
            margin-top: 20px;
        }

        .pacman_eye{
            background-color: #333333;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 20px;
            right: 40px;
        }


        .pacman_mouth{
            background-color: black;
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            animation-name: eat;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
        }

        @keyframes eat {
            0%{
                clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            }

            25%{
                clip-path: polygon(100% 60%, 44% 48%, 100% 40%);
            }

            50% {
                clip-path: polygon(100% 50%, 44% 48%, 100% 50%);
              }
              75% {
                clip-path: polygon(100% 59%, 44% 48%, 100% 35%);
              }
              100% {
                clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            }
        }

        .pacman_food{
            background: white;
            position: absolute;
            width: 20%;
            height: 20%;
            border-radius: 50%;
            top: 40px;
            left: 150px;
            animation-name: food;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
        }

        @keyframes food{
            0%{
                transform: translateX(0);
                opacity: 1;
            }

            100%{
                transform: translateX(-50px);
                opacity: 1;
            }
        }

    </Style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
</head>
<body>
    <div class="pacman">
        <div class="pacman_eye"></div>
        <div class="pacman_mouth"></div>
        <div class="pacman_food"></div>
    </div>
</body>
</html>